# Android-2020-1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/preinterview/assignment/: App.kt
app/src/main/java/com/example/android/preinterview/assignment/comp/: BindingAdapters.kt
app/src/main/java/com/example/android/preinterview/assignment/comp/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/android/preinterview/assignment/comp/retrofit/: ApiInterface.kt
app/src/main/java/com/example/android/preinterview/assignment/data/: AppDatabase.kt
app/src/main/java/com/example/android/preinterview/assignment/data/dao/: BookmarkDao.kt  HistoryDao.kt
app/src/main/java/com/example/android/preinterview/assignment/data/service/: ApiService.kt  BookService.kt
app/src/main/java/com/example/android/preinterview/assignment/data/vo/: ApiVO.kt
app/src/main/java/com/example/android/preinterview/assignment/di/: AppComponent.kt  AppModule.kt  CommonModule.kt
app/src/main/java/com/example/android/preinterview/assignment/ui/: BookDetailActivity.kt  BookDetailViewModel.kt  BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  NewAdapter.kt  NewFragment.kt  NewViewModel.kt  SearchDetailAdapter.kt  SearchDetailDataSourceFactory.kt  SearchDetailFragment.kt  SearchDetailViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: book_detail_activity.xml  bookmark_fragment.xml  bookmark_list_item.xml  history_fragment.xml  history_list_item.xml  main_activity.xml  new_fragment.xml  new_list_item.xml  search_detail_fragment.xml  search_detail_list_item.xml  search_fragment.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/navigation/: main.xml
gradle/wrapper/: gradle-wrapper.properties
script/: init.sh
